VITE_SUPABASE_PROJECT_ID="mmqftfnyskhbijuhradf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tcWZ0Zm55c2toYmlqdWhyYWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjUzMzUsImV4cCI6MjA3MjY0MTMzNX0.SjIEjrK-RwXagItZTt1tJ_I9gsPctuX0EySuMuiMQBw"
VITE_SUPABASE_URL="https://mmqftfnyskhbijuhradf.supabase.co"
